spring.datasource.url: jdbc:mysql://localhost:3306/HibernateSpringWebProject
spring.datasource.username: spring
spring.datasource.password:
spring.datasource.driverClassName:com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL